/*!
 * Start Bootstrap - Business Casual v4.1.1 (https://startbootstrap.com/template-overviews/business-casual)
 * Copyright 2013-2018 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-casual/blob/master/LICENSE)
 */
body {
  font-family: 'Lora';
  /*background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url("/static/images/adult_1.jpg");*/
  background: url("/static/images/adult_1.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /*font-family: 'Raleway';*/
  font-family: 'Lora';
}

/*p {
  line-height: 1.75;
}*/

.text-faded {
  color: rgba(255, 255, 255, 0.3);
}

.site-heading {
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1;
  font-family: 'Raleway';
}

.site-heading .site-heading-upper {
  display: block;
  font-size: 2rem;
  font-weight: 1000;
}

.site-heading .site-heading-lower {
  font-size: 5rem;
  font-weight: 100;
  line-height: 4rem;
}

.page-section {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

@media (min-width: 992px) {
  .page-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}

.section-heading {
  text-transform: uppercase;
  margin: 0 auto;
}

.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  /*font-weight: 1000;*/
}

.section-heading .section-heading-lower {
  display: block;
  /*font-size: 3rem;*/
  font-weight: 100;
}

.bg-faded {
  background-color: rgba(255, 255, 255, 0.85);
}

#mainNav {
  background-color: rgba(47, 23, 15, 0.9);
  font-family: 'Raleway';
}

#mainNav .navbar-brand {
  color: #e6a756;
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 1000;
}

#mainNav .navbar-nav .nav-item.active .nav-link {
  color: #e6a756;
}

@media (min-width: 992px) {
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 0.9rem;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: rgba(255, 255, 255, 0.4);
  }
  #mainNav .navbar-nav .nav-item.active .nav-link:hover {
    color: #e6a756;
  }
}

/*.btn-xl {
  font-weight: 700;
  font-size: 0.8rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}*/

.intro {
  position: relative;
}

.intro .intro-text {
  padding: .5rem;
}

.intro .intro-text > p {
  text-align: justify;
  font-size: .85rem;
}

@media (min-width: 992px) {
  .intro .intro-img {
    width: 75%;
    float: right;
  }
  .intro .intro-text {
    left: 0;
    width: 60%;
    margin-top: 3rem;
    padding: 3rem;
    position: absolute;
  }
  .intro .intro-text .intro-button {
    width: 50%;
    left: 25%;
    position: absolute;
    bottom: -2rem;
  }
  .intro .intro-text > p {
    text-align: center;
    font-size: 1rem;
  }
}

@media (min-width: 1200px) {
  .intro .intro-text {
    width: 45%;
  }
}

.cta {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgba(230, 167, 86, 0.9);
}

.cta .cta-inner {
  position: relative;
  padding: .5rem;
  /*margin: 0.5rem;*/
  background-color: rgba(255, 255, 255, 0.85);
}

.cta .cta-inner::before {
  border-radius: 0.5rem;
  content: '';
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
}

.family-value .cta-inner > p {
  text-align: justify;
  font-size: .85rem;
}

@media (min-width: 992px) {
  .family-value .cta-inner > p {
    text-align: center;
    font-size: 1rem;
  }
}


/************ Buttons**********/

.btn-warning {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-color: rgb(230, 167, 86);
  background-color: rgb(230, 167, 86);
}

.btn-warning:hover {
  background-color: #f2f2f2;
  color: rgb(230, 167, 86);
}

/*.footer {
  background-color: rgba(47, 23, 15, 0.9);
}*/

/*.text-primary {
  color: #e6a756 !important;
}

.bg-primary {
  background-color: #e6a756 !important;
}

.btn {
  box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
}

.btn-primary {
  background-color: #e6a756;
  border-color: #e6a756;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #df902a;
  border-color: #df902a;
}*/

.font-weight-light {
  font-weight: 100 !important;
}


/******** FLIPPING CARDS**********/

.card-container {
  perspective: 700px;
}

.card-flip, .card-container {
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}


.back {
  transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}

.card-flip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

.front {
  grid-area: frontAndBack;
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
}

.card-container {
  display: grid;
  perspective: 700px;
}


/********FLIPPING CARD STYLES **************/

.card .main {
  min-height: 10em;
}
.card .back .main {
  height: 18em;
}
.card .name {
  font-size: 22px;
  line-height: 28px;
  margin: 10px 0 0;
  text-align: center;
  text-transform: capitalize;
}
.card h5{
  margin: 5px 0;
  font-weight: 400;
  line-height: 20px;
}
.card .profession{
  margin-bottom: 20px;
}
.card .card-footer {
  border-top: 1px solid #EEEEEE;
  color: #999999;
  margin: 30px 0 0;
  padding: 10px 0 0;
  text-align: center;
}
.card .card-footer .social-links{
  font-size: 1.5em;
}

.card .card-footer .social-links a{
  margin: 0 3px;
}

.card .motto{
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
  text-align: center;
}

.card .stats-container{
  width: 100%;
  margin-top: 50px;
}
.card .stats{
  display: block;
  float: left;
  width: 33.333333%;
  text-align: center;
}

.card .stats:first-child{
  border-right: 1px solid #EEEEEE;
}
.card .stats:last-child{
  border-left: 1px solid #EEEEEE;
}
.card .stats h4{
  font-weight: 300;
  margin-bottom: 5px;
}
.card .stats p{
  color: #777777;
}
